BuscaMinas/BuscaMinas/MainWindow.xaml

<Window x:Class="BuscaMinas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuscaMinas"
        mc:Ignorable="d"
        Name="VentanaPrincipal"
        Title="Busca Minas" Height="350" Width="525">
    <Grid Name="GridMaster">

        <Grid Name="gridTablero" Margin="0,54,0,0"/>
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="509">
            <MenuItem Header="Archivo">
                <MenuItem Header="Salir" Click="SalirPrograma"/>
                <MenuItem Header="Dificultad">
                    <MenuItem Name="rbtFacil" Header="Facil" IsCheckable="True" Click="RadioButtonDificultades"/>
                    <MenuItem Name="rbNormal" Header="Normal" IsCheckable="True" Click="RadioButtonDificultades"/>
                    <MenuItem Name="rbDificil" Header="Dificil" IsCheckable="True" Click="RadioButtonDificultades"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Botones sin minas:" HorizontalAlignment="Left" Margin="78,26,0,0" VerticalAlignment="Top"/>
        <Label Name="lbNumerodeBotonesSinMinas" Content="" HorizontalAlignment="Left" Margin="191,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Botones con minas:" HorizontalAlignment="Left" Margin="295,28,0,0" VerticalAlignment="Top"/>
        <Label Name="lbNumerodeBotonesConMinas" Content="" HorizontalAlignment="Left" Margin="408,30,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
